upstream backend {
    server backend-container:8000;
}

server {
    listen 80;

    location /typinggame/ {
        proxy_pass http://backend;
    }
    location / {
        root /var/www/frontend;
        try_files $uri $uri/ index.html;
    }
}